{
	"name": "monorepo",
	"private": true,
  "version": "1.0.0",
  "description": "Startup the project",
	"workspaces": [
		"packages/*"
	],
	"scripts": {
		"start": "echo hello",
		"postinstall": "yarn workspace client build"
	},
	"engines" : {
		"node" : "15.5.1",
		"yarn" : "1.22.10"
	}
}
